<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventStartDate" Type="datetime" Nullable="false" />
    <Property Name="EventEndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDataModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>